# xotomicro-back

./: .clang-format  .dockerignore  .gitmodules  LICENSE  README.md  TODO.md  deploy.sh  docker-compose.yml  git-util.sh  nouman.txt  package-lock.json  package.json  pom.xml  skaffold.yaml  submodules.sh
.github/workflows/: workflow.yml
bootstrap/example/: .gitmodules  README.md  pom.xml
bootstrap/example/deploy/docker/: clean.sh
documentation/conduct/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GUIDEBOOK.MD  SECURITY.md  WELCOME.md
documentation/deployment/: DOCKER.md  KUBERNETES.md
kubernetes/: README.md  authservice-deployment.yaml  eureka-deployment.yaml  eventservice-deployment.yaml  external-gateway-deployment.yaml  internal-gateway-deployment.yaml  internal-gateway-service.yaml  order-redis-deployment.yaml  orderservice-deployment.yaml  orderservice-service.yaml  productservice-deployment.yaml  productservice-service.yaml  service-account-role.yml  userservice-deployment.yaml  userservice-service.yaml
scripts/: changelog.sh  format.sh
scripts/git/: init-git.sh  submodules.sh
scripts/kubernetes/: helm.sh  minikube.sh
trash/: elasticsearch-deployment.yaml  order-db-deployment.yaml  order-db-service.yml  order-redis-deployment.yaml  order-redis-service.yml  product-db-deployment.yaml  product-db-service.yml  product-redis-deployment.yaml  product-redis-service.yml  user-db-deployment.yaml  user-db-service.yml
trash/bootstrap/example/: .gitmodules  README.md  docker-compose.yml
trash/bootstrap/example/deploy/docker/: clean.sh
trash/bootstrap/example/documentation/deployment/: DOCKER.md
